# sanitizer-tool

./: .gitignore  README.md  pom.xml
src/main/java/ua/com/foxminded/sanitizer/: Delta.java  ISanitizerEnvironment.java  JSONPatchWorker.java  Main.java  PatchData.java  PatchDataJsonDeserializer.java  PatchWorker.java  XMLPatchWorker.java
src/main/java/ua/com/foxminded/sanitizer/config/: Config.java
src/main/java/ua/com/foxminded/sanitizer/data/: Config.java  MasterProject.java  ProjectFileMask.java  RemoveComment.java  Replacement.java  Template.java
src/main/java/ua/com/foxminded/sanitizer/patch/: Delta.java  PatchData.java  SanitizerFilePatch.java  Source.java  Target.java  Template.java
src/main/java/ua/com/foxminded/sanitizer/patchworker/: PatchWorker.java  XMLPatchWorker.java
src/main/java/ua/com/foxminded/sanitizer/project/: AbstractProject.java  AngularProject.java  IProject.java  MavenProject.java
src/main/java/ua/com/foxminded/sanitizer/ui/: ConfigEditor.java  ConfigEditorWindow.java  ExploreProjectWindow.java  FXWindow.java  FileTreeItem.java  FileView.java  FileViewWindow.java  ISanitizerWindow.java  MainAppWindow.java  PrepareWindow.java  ProcessWindow.java  ReplacementGridPane.java  SanitizerWindow.java  SharedTextAreaLog.java  StartWindow.java  StripWindow.java  TemplateEditor.java  TextAreaHandler.java  UndoSelectWindow.java
src/main/java/ua/com/foxminded/sanitizer/ui/elements/: FileTreeItem.java  FilesSelectorHBox.java  LogAppender.java  RefactorReplacePane.java  ReplacementGridPane.java  ReplacementPane.java  SharedTextAreaLog.java  TextAreaAppender.java  TextAreaHandler.java
src/main/java/ua/com/foxminded/sanitizer/worker/: CommandLineWorker.java  ConfigWorker.java  FileData.java  FileWorker.java  IConfigWorker.java  IPatchWorker.java  MasterProjectWorker.java  OSValidator.java  PatchWorker.java  PreparationWorker.java  ProcessWorker.java  StripWorker.java  TemplateWorker.java  UndoWorker.java  XMLConfigWorker.java  XMLPatchWorker.java
src/main/java/ua/com/foxminded/sanitizer/worker/commandshell/: AbstractCommandShell.java  UnixCommandShell.java  WindowsCommandShell.java
src/main/java/ua/com/foxminded/sanitizer/worker/config/: XMLConfigWorker.java
src/main/java/ua/com/foxminded/sanitizer/worker/patch/: IPatchWorker.java  (+1 more)
src/main/resources/: log4j2.xml
src/main/resources/css/: checker.css
src/test/java/ua/com/foxminded/sanitizer/: MainTest.java
